{
  "name": "standards",
  "version": "0.0.0",
  "description": "Common style and standards configs for Sous Chef JS/TS projects",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "is-ci || sh ./scripts/prepare.sh",
    "publish-packages": "turbo run lint && changeset version && changeset publish"
  },
  "repository": "git+https://github.com/the-sous-chef/standards.git",
  "keywords": [
    "eslint",
    "prettier",
    "javascript",
    "typescript",
    "react"
  ],
  "author": "Brandon Webb (webb.c.brandon@gmail.com)",
  "license": "ISC",
  "lint-staged": {
    "*.(t|j)s(x)?": "npm run format"
  },
  "bugs": {
    "url": "https://github.com/the-sous-chef/eslint-config/issues"
  },
  "volta": {
    "node": "18.7.0",
    "yarn": "1.22.19"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "commitlint": "^17.1.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "turbo": "^1.5.6"
  },
  "main": "index.js",
  "private": true
}
